<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=fire">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple');
        @import url('https://fonts.googleapis.com/css2?family=Ewert&family=Monofett&family=Tulpen+One&display=swap');
        
        #titulo1 {
            font-family: 'Rancho', serif;
            font-size: 48px;
            
        }

        #titulo2 {
            font-family: Rancho, serif;
            font-size: 48px;
        }

        p {
            
            font-family: 'Dancing Script', cursive;
            font-size: 24px;
        }

        #p1 {
            font-family: 'Ewert', cursive;
            font-size: 20px;
           
        }

        #p2 {
            font-family: 'Lobster', cursive;

            font-size: 28px;
        }
    </style>

</head>

<body>
    <div>

        <h2 id="titulo1" class="font-effect-shadow-multiple">Mi Primer Articulo</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>
        <P id="p1" class="font-effect-brick-sign">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>
        <h2 id="titulo2" class="font-effect-fire">Mi Segundo Articulo</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>
        <P id="p2" class="font-effect-grass">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>

    </div>
</body>

</html>