<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60vw;
            height: 50vh;
            background: tan;
            display: flex;
            flex-flow: row;
            gap:10px;
            align-items: flex-end;
            margin-bottom: 20px;
            
        }
        div div{
            background: purple;
            flex:0 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-family: sans-serif;
            font-size: 2rem;
        }
        div div:nth-child(2){
            height: 70%;
        }
        div div:nth-child(3){
            height: 50%;
        }
        .container2{
            width: 60vw;
            height: 50vh;
            background: tan;
            display: flex;
            flex-flow: row;
            align-items: flex-end;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>