<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Tahoma, sans-serif;
        }
        .flex-container {
            background-color: rgb(247, 146, 184);
            display: flex;
            width: 90vw;
            height: 150px;
            margin: 1rem;
            justify-content: space-evenly;
            align-items: center;
        }

        .box {
            background-color: #72bfcc;
            width: 100px;
            height: 100px;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            justify-content: space-evenly;
            flex-direction: row-reverse;
            align-items: flex-end;
            flex-flow: wrap;
        }
        .box:nth-of-type(1){
            justify-content: flex-start;
        }
        .box:nth-of-type(2){
            justify-content: center;
            align-items: center;
        }
        .box:nth-of-type(3){
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>

<body>
        <div class="flex-container">
            <div class="box">1 BOX</div>
            <div class="box">2 BOX</div>
            <div class="box">3 BOX</div>
        </div>
</body>

</html>