<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
        }

        .container {
            position: relative;
            width: 100vw;
            margin: 15px auto;
            padding: 5px;
        }

        nav {
            background-image: url("http://picsum.photos/id/12/1024/1024");
            background-size: 100vh 100vw;
            object-fit: cover;
            width: 100%;height: 100vh;
            position: relative;
            /* background: #293542; */
            left: 15px;
            overflow: hidden;
        }

        ul {
            background-color: #fff;
            width: 350px;
            height: 80vh;
            position: relative;
            top: -8px;
            overflow: scroll;
            left:-100%; 
            z-index: 11;
            transition: all 0.5s ease-in-out;
        }

        ul li {
            width: 100%;
            height: 48px;
        }

        ul li a,ul li span {
            display: block;
            text-decoration: none;
            height: 48px;
            width: 100%;
            color: rgb(44, 44, 44);
            line-height: 48px;
            padding-left: 10px;
        }

        ul li a:hover,
        ul li span:hover {
            background-color: cadetblue;
        }

        ul li:nth-of-type(1) {
            background-color: #293542;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        ul li:nth-of-type(1) a {
            color: white;

        }

        #lblOpen {
            display: block;
            width: 48px;
            height: 8px;
            background-color: white;
            position: relative;
            top: 1rem;
            left: 5x;
            z-index: 10;
        }

        #lblOpen::before {
            content: "";
            display: block;
            position: absolute;
            width: 48px;
            height: 8px;
            background-color: white;
            top: -15px;
        }

        #lblOpen::after {
            content: "";
            display: block;
            position: absolute;
            width: 48px;
            height: 8px;
            background-color: white;
            top: 15px;
        }

        #lblClose {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 1; 
            background-color: rgba(0, 0, 0, 0.3);
        }
        #lblClose::after{
            content: "X";
            font-size: 2rem;
            color:white;
            position: absolute;
            top:5px;
            left: 360px;
            cursor: pointer;
        }
        #btnOpen:checked ~ .menu{
            left:0;
        }
        #btnOpen:checked ~ #lblClose{
            display: block
        }
        input {
             display: none; 
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <input type="radio" id="btnOpen" name="btnClose">
            <label for="btnOpen" id="lblOpen"></label>
            <input type="radio" id="btnClose" name="btnClose">
            <label for="btnClose" id="lblClose"></label>
            <ul class="menu">
                <li><a href="#">&#128100;&nbsp;HOLA,Identificate</a></li>
                <li><span>Tendencias</span></li>
                <li><a href="#">Los Mas vendidos</a></li>
                <li><a href="#">Ultimas Noticias</a></li>
                <li><a href="#">Productos delMomento</a></li>
                <li><span> Contenido y Dispositivos Digitales</span></li>
            </ul>
        </nav>
    </div>

</body>

</html>