<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;

        }

        .menu1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            font-weight: bold;
        }

        .menu1 li{
            background-color: #E793F2;
            margin: 10px;
            padding: 5px;
           
        }

        li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        .menu1 li:hover {
            background-color: #7D2D87;
            color: white;
            position: relative;
            left: 20px;
            
        }
        h1{
            color: turquoise;
        }
        .menu2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            display: flex;
            font-weight: bold;
            text-decoration: underline white;
        }

        .menu2 li{
            background-color: #E793F2;
            margin: 5px;
            padding: 5px 20px 5px 20px;
            border-radius: 5%;
        }

        .menu2 li:hover {
            background-color: #198173;
            color: white;
            position: relative;
        }
    </style>
</head>

<body>
    <h1>Menú 1</h1>
    <ul class="menu1">
        <li class="menu1"><a href="#">Primera Opción</a></li>
        <li class="menu1"><a href="#">Segunda Opción</a></li>
        <li class="menu1"><a href="#">Tercera Opción</a></li>
        <li class="menu1"><a href="#">Cuarta Opción</a></li>
        <li class="menu1"><a href="#">Quinta Opción</a></li>
    </ul>
    <h1>Menú 2</h1>
    <ul class="menu2">
        <li class="menu2"><a href="#">Inicio</a></li>
        <li class="menu2"><a href="#">Secretaria</a></li>
        <li class="menu2"><a href="#">Alumnos</a></li>
        <li class="menu2"><a href="#">Contacto</a></li>
    </ul>
</body>

</html>