<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-9-2 AroaGraneroOmañas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        header{
            flex-basis: 15%;
            background-color: grey;
            font-weight: bold;
        }
        main{
            flex-basis: 70%;
            display: flex;
            flex-flow: column nowrap;
        }
        nav{
            flex-basis: 10%;
            background-color: olive;
        }
        section{
            flex-basis: 77%;
            background-color: cyan;
        }
        aside{
            flex-basis: 13%;
            background-color: peru;
        }
        footer{
            flex-basis: 10%;
            background-color:salmon
        }

        @media all and ( min-width:640px ){
            main{
                flex-flow: row wrap;
            }
            nav{
                flex-basis: 100%;
                height: 10%;
            }
            section{
                flex-basis: 80%;
                height: 90%;
            }
            aside{
                flex-basis: 20%;
            }
        }
        @media screen and ( min-width:1024px ){
            nav{
                flex-basis: 10%;
                height: 100%;
            }
            section{
                flex-basis: 70%;
                height: 100%;
            }
            aside{
                flex-basis: 20%;
            }
        }
    </style>
</head>
<body>
        <div class="container">
        <header>HEADER</header>
            <main>
                <nav>Menu</nav>
                <section>Principal</section>
                <aside>aside dcho</aside>
            </main>
        <footer>footer</footer>
    </div>
</body>
</html>