<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: bold;
        }
        .wrapper{
            background-color: rgb(38, 52, 73);
            width: 100vw;height: 100vh;
            margin: 0px auto;
        }
        nav{
            width: 95%;height: 100vh;
            position: relative;
            margin: 0px auto;
            padding: 10px;
            overflow: hidden;
        }
        header{
            position: relative;
            width: 100%;height: 72px;
            background-color: rgb(45, 122, 116);
            border: white 2px solid;
        }
        input{
            display: none;
        }
        label{
            position: absolute;
            width: 56px;height: 48px;
            background-color: rgb(122, 121, 121);
            /* background: transparent; */
            top: 24px;left: 20px;
            border-radius: 10px;
            
        }
        label::before{
            position: relative;
            content: "";
            display: block;
            width: 44px;height: 8px;
            background-color: white;
            margin-left: 6px;
            top: 8px;
            border-radius: 3px;
            box-shadow:0px 12px rgb(255, 255, 255),
            0px 24px rgb(255, 255, 255)
            ;
        }
        ul{
            list-style: none;
            position: relative;
            width: 250px ;height: 70%;
            background-color: rgb(69, 126, 109);
            left: -100%;
            transition: all 0.6s ease-in;
        }
        a{
            display: block;
            color:rgb(231, 229, 229);
            width: 100%;height: 48px;
            line-height: 23px;
            padding: 12px; 
            text-decoration: none;
            border-bottom: 3px solid rgb(153, 179, 151);
            transition: all 0.4s ease-in-out;
        }
        a:hover{
            background-color: rgb(199, 65, 87);
        }
        input:checked ~ ul{
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <header></header>
            <input type="checkbox" id="btn_burger">
            <label for="btn_burger"></label>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Alumnos</a></li>
                <li><a href="#">Secretaria</a></li>
                <li><a href="#">Profesorado</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>