<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: palevioletred;
            position: static;}
        
        div:nth-of-type(2){
            position: absolute;
            width: 250px;
            height:  250px;
            top:10px;
            left: 258px;
            background-color:  sandybrown;
           
        }
        div:nth-of-type(3){
            position: absolute;
            width: 250px;
            height: 250px;
            top:259px;
            background-color: skyblue;
        }
        div:nth-of-type(4){
            position: absolute;
            width: 250px;
            height: 250px;
            top:259px;
            left: 258px;
            background-color: slateblue;
            
        }
        div:nth-of-type(5){
            position: absolute;
            top:10px;
            width: 250px;
            height: 250px;
            background-color: rgb(9, 156, 119);
           
        }
    </style>
</head>
<body>
    <div class="pink">caja 5</div>
    <div class="yellow">caja 2</div>
    <div class="blue">caja 3</div>
    <div class="purple">caja 4</div>
    <div class="green">caja 1</div>
    </div>
    
</body>
</html>
