<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gray{
            width: 400px;
            height: 300px;
            background-color: gray;
            position: static;}
        div:nth-of-type(n+2){
            position: relative;
        }
        div:nth-of-type(2){
            width: 150px;
            height: 150px;
            background-color: yellow;
            top: -275px;left: 225px;
        }
        div:nth-of-type(3){
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            top: -320px;left: 30px;
        }
        div:nth-of-type(4){
            width: 300px;
            height: 75px;
            background-color: blue;
            bottom: 550px;
            left: 50px;
        }
        div:nth-of-type(5){
            width: 300px;
            height: 75px;
            background-color: green;
            bottom: 500px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="gray">caja 1</div>
    <div class="yellow">caja 2</div>
    <div class="red">caja 3</div>
    <div class="blue">caja 4</div>
    <div class="green">caja 5</div>
</body>
</html>
