<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calendario</title>
    <style>


html {
  font-size: 125%;
  line-height: 1.4;
  font-weight: 300;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(53, 53, 53);
}
        h2{
            text-align: center;
            box-shadow: inset 0 0 20px #9fb3c8;
            border-radius: 50px;
        }
        .container{
            width: 45vw;
            height: 55vh;
            background-color: #334e68;
            margin: auto;
            border-radius: 5%;
            padding: 10px;
        }
        .calendar{
            display: grid;
            grid-template-columns: repeat(7,60px);
            grid-auto-rows: 60px;
            width: 100%;height: 100%;
            justify-content: center;
        }

        .calendar div{
            box-shadow: inset 0 0 8px #f6faff;
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 3px;
            border-radius: 50px;
            background-color: rgb(0, 0, 0);
        }
        
        .calendar div:nth-of-type(-n+7){
            background-color: #627d98;
            font-weight: bold;
            justify-content: center;
        }
        .calendar div:nth-of-type(8){
            grid-column: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enero 2022</h2>
        <div class="calendar">
          
            <div>L</div>
            <div>M</div>
            <div>X</div>
            <div>J</div>
            <div>V</div>
            <div>S</div>
            <div>D</div>
            
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
        </div>
    </div>
</body>
</html>