<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;height: 100px;
            background-color: cadetblue;
           border:2px solid black;
        }
        .container{
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 150px 100px 200px;
            grid-auto-rows: 100px;
            gap:10px;
            /* grid-template-columns: repeat(4, 100px); */
        }
        .box:nth-child(1){
            background-color: coral;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>