<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: white;
            padding: 1rem;
        }

        img{
            max-width: 100%;
            object-fit: contain;
        }

        .wrapper{
            padding: 1rem;
            width: 99%;
            height: 99%;
            display: grid;
            grid-template-columns: 3fr 3fr 4fr;
            grid-template-rows: 2.2fr 3fr 2fr 1.8fr;
        }

        .wrapper *{
            overflow: hidden;
        }

        main{
            grid-column: 1/3;
            grid-row: 1/3;
            overflow: hidden;
        }

        article:nth-of-type(1){
            background-color: coral;
            grid-column: 1/2;
            grid-row: 3/4;
           
        }

        article:nth-of-type(2){
            background-color: rgb(80, 255, 147);
            grid-column: 2/3;
            grid-row: 3/4;
        }

        nav{
            background-color: coral;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        ul{
            list-style: none;
            display: grid;
            min-width: 300px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        ul a{
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
        }

        aside {
            grid-column: 3/4;
            grid-row: 2/-1;
        }

        footer{
            grid-column:1/3;
            grid-row: 4/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <main>
                <img src="http://picsum.photos/id/326/800/800" alt="">
            </main>

            <article>
                <img src="http://picsum.photos/id/327/400/300" alt="">
            </article>
            <article>
                 <img src="http://picsum.photos/id/328/400/300" alt="">
            </article>

            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <aside>
                <img src="http://picsum.photos/id/330/400/800">
            </aside>
            <footer>
                <img src="http://picsum.photos/id/329/400/800" alt="">
            </footer>
        </div>
    </div>
</body>

</html>