<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 90vw;
            height: 90vh;
            margin: auto;
            display: grid;
        }

        header {
            background-color: rgb(178, 150, 223);
        }

        nav {
            background-color: rgb(163, 45, 108);
        }

        main {
            background-color: darkcyan;
        }

        aside {
            background-color: rgb(107, 189, 107);
        }

        footer {
            background-color: rgb(195, 183, 178);
        }
        @media screen and (min-width: 1023px) {
            .wrapper {
                grid-template-columns: repeat(12,1fr);
                grid-template-rows: 2fr 6.5fr 1.5fr;
            }
            header{
                grid-column: span 12;
                grid-row: 1/2;
            }
            nav{
                grid-column: span 2;
                grid-row: 2/3;
            }
            main{
                grid-column: span 8;
                grid-row: 2/3;
            }
            aside{
                grid-column: span 2;
                grid-row: 2/3;
            }
            footer{
                grid-column: span 12;
                grid-row: 3/4;
            }
        }
        @media screen and (max-width: 1023px) {
            .wrapper {
                grid-template-columns: 7.5fr 2.5fr;
                grid-template-rows: 1.8fr 1.5fr 3.8fr 2fr;
            }
            header{
                grid-column: 1/-1;
            }
            nav{
                grid-column: 1/-1;
            }
            main{
                grid-column: 1/3;
                grid-row: 3/4;
            }
            aside{
                grid-column: 2/3;
                grid-row: 3/4;
            }
            footer{
                grid-column: 1/-1;
                grid-row: 4/5;
            }
        }
        @media screen and (max-width: 639px) {
            .wrapper {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
            }
            header{
                grid-column: 1/-1;
            }
            nav{
                grid-column: 1/-1;
                grid-row: 2/3;
            }
            main{
                grid-column: 1/-1;
                grid-row: 3/4;
            }
            aside{
                grid-column: 1/-1;
                grid-row: 4/5;
            }
            footer{
                grid-column: 1/-1;
                grid-row: 5/6;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>Header</header>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>