<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 200px;
            height: 300px;
            background: cadetblue;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 2px 2px rgba(122, 46, 46, 0.808);
            overflow: hidden;
            color:rgb(248, 234, 29);
            transition: 1s width 0s,
                1s height 0.5s,
                1s border-radius 1s,
                1s box-shadow 1.5s,
                1s background 2s,
                1s color 5.5s;
        }

        p {
            position: relative;
            right: -100%;
            transition: 1s right;
        }

        .wrapper:hover p {
            right: 0;
        }
        .wrapper:hover h2,p {
            color: white;
        }
        .wrapper:hover {
            width: 300px;
            height: 450px;
            border-radius: 50%;
            background-color: rgb(16, 22, 77);
            border: 2px solid yellow;
            padding: 10px;
            box-shadow: 20px 20px 5px 0 rgb(102, 26, 26);
            color: rgb(255, 255, 255);
        }

        h2 {
            color: gold;
            transition: 1s 0s;
        }

        p:nth-of-type(1) {transition-delay: 1s;}
        p:nth-of-type(2) {transition-delay: 1.5s;}
        p:nth-of-type(3) {transition-delay: 2s;}
        p:nth-of-type(4) {transition-delay: 2.5s;}
        p:nth-of-type(5) {transition-delay: 3s;}
        p:nth-of-type(6) {transition-delay: 3.5s;}
        p:nth-of-type(7) {transition-delay: 4s;}
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h2>Voy cambiando</h2>
            <p>tamaño ancho</p>
            <p>tamaño largo</p>
            <p>border radius</p>
            <p>color de pondo</p>
            <p>borde</p>
            <p>sombra</p>
            <p>color</p>
        </div>
    </div>
</body>

</html>