<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-10-3b</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            width: 95vw;
            height: 100%;
            margin: auto;
            background-color: rgb(211, 211, 211);
            border: black 8px solid;
            margin: 1rem auto;
            padding: 10px;
        }

        header img {
            max-width: 30%;
        }

        header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            padding: 0.5rem 0;
        }
        article img{
            max-width: 100%;
            width: 100%;height: 100%;
        }
        main{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            justify-content: center;
            gap: 0.6em;
        }
        .card{
            display: grid;
            grid-template-columns: 7fr 1.5fr 1.5fr;
            color:rgba(243, 243, 243, 0.233);
        }
        .card p:nth-of-type(1){
            background-color: rgb(119, 190, 192);
        }
        .card p:nth-of-type(2){
            background-color: rgb(64, 111, 112);
        }
        .card p{
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="http://picsum.photos/id/345/300/300" alt="options">
            <img src="http://picsum.photos/id/302/300/300" alt="options">
            <img src="http://picsum.photos/id/300/300/300" alt="options">
        </header>
        <main>
            <article class="card">
                <img src="http://picsum.photos/id/80/400/300" alt="options">  
                <p>Imagen 1</p> 
                <p>Lorem Ipsum</p>          
            </article>
            <article class="card">
                <img src="http://picsum.photos/id/81/400/300" alt="options">  
                <p>Imagen 2</p> 
                <p>Lorem Ipsum</p>          
            </article>
            <article class="card">
                <img src="http://picsum.photos/id/82/400/300" alt="options">  
                <p>Imagen 3</p> 
                <p>Lorem Ipsum</p>          
            </article>
            <article class="card">
                <img src="http://picsum.photos/id/83/400/300" alt="options">  
                <p>Imagen 4</p> 
                <p>Lorem Ipsum</p>          
            </article>
            <article class="card">
                <img src="http://picsum.photos/id/88/400/300" alt="options">  
                <p>Imagen 5</p> 
                <p>Lorem Ipsum</p>          
            </article>
            <article class="card">
                <img src="http://picsum.photos/id/89/400/300" alt="options">  
                <p>Imagen 6</p> 
                <p>Lorem Ipsum</p>          
            </article>
        </main>
    </div>
</body>

</html>