<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 400px;
            background-color: gray;
            margin: 2rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background-color: red;
            box-shadow: 120px 0px red,
                -120px 0px red,
                0px 120px yellow,
                0px -120px yellow;
        }

        .box:hover {
            transition: 1s linear ;
            transform:rotate(90deg) ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>