<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90vw;height: 90vh;
            padding:1rem;

        }
        .cara{
            width: 200px;
            height: 200px;
            /* margin: 2rem auto; */
            background-color: rgb(211, 153, 106);
            border-radius: 5rem 5rem 4rem 4rem / 5rem 5rem 8rem 8rem;
            position: relative;
            animation: mover 2s linear infinite alternate;
        }
        .ojoI,.ojoD{
            position: relative;
            width: 55px;height: 20px;
            background: radial-gradient(circle at 50% 50%, rgb(0, 0, 0) 20%, rgb(103, 175, 233) 50%, white 50%);
            border-radius: 60%;
            border:rgba(0, 0, 0, 0.486) 2px solid;
        }
        .ojoI{
            top: 50px;left:25px;

        }
        .ojoD{
            top:30px; left:120px;
        }
        .nariz{
            position: relative;
            width: 30px;
            height: 70px;
            background-color: burlywood;
            top:30px;left: 85px;
            border-radius: 40% 40% 80% 80%/ 80% 80% 90% 90%;
            
        }
        .boca{
            position: relative;
            width: 80px;height: 20px;
            background-color: rgb(211, 153, 106);
            top:45px;left: 60px;
            border-radius: 60%;
            border-bottom: 12px solid red;
        }
        @keyframes mover{
            0%{
                left: 0px;
            }
            50%{
                transform:rotate(180deg);
                left:50vw;
            }
            100%{
                transform: rotate(360deg);
                left:90vw;
                background-color: saddlebrown;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cara">
            <div class="ojoI"></div>
            <div class="ojoD"></div>
            <div class="nariz"></div>
            <div class="boca"></div>
        </div>
    </div>
</body>
</html>