<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 80vw;
            height: 80vh;
            margin: auto;
            background-color: #ddd;
            padding-top: 5rem;
        }
        .reloj{
            position: relative;
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: rgb(120, 187, 178);
            border-radius: 100%;
            border: 5px dashed black;
        }
        .dg{
            position: absolute;
            width: 100%;height: 100%;
            font-size: 3rem;
            font-weight: 800;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        .dg:nth-of-type(1){
            transform: rotate(30deg);
        }
        .dg:nth-of-type(1) div{
            transform: rotate(-30deg);
        }
        .dg:nth-of-type(2){
            transform: rotate(60deg);
        }
        .dg:nth-of-type(2) div{
            transform: rotate(-60deg);
        }
        .dg:nth-of-type(3){
            transform: rotate(90deg);
        }
        .dg:nth-of-type(3) div{
            transform: rotate(-90deg);
        }
        .dg:nth-of-type(4){
            transform: rotate(120deg);
        }
        .dg:nth-of-type(4) div{
            transform: rotate(-120deg);
        }
        .dg:nth-of-type(5){
            transform: rotate(150deg);
        }
        .dg:nth-of-type(5) div{
            transform: rotate(-150deg);
        }
        .dg:nth-of-type(6){
            transform: rotate(180deg);
        }
        .dg:nth-of-type(6) div{
            transform: rotate(-180deg);
        }
        .dg:nth-of-type(7){
            transform: rotate(210deg);
        }
        .dg:nth-of-type(7) div{
            transform: rotate(-210deg);
        }
        .dg:nth-of-type(8){
            transform: rotate(240deg);
        }
        .dg:nth-of-type(8) div{
            transform: rotate(-240deg);
        }
        .dg:nth-of-type(9){
            transform: rotate(270deg);
        }
        .dg:nth-of-type(9) div{
            transform: rotate(-270deg);
        }
        .dg:nth-of-type(10){
            transform: rotate(300deg);
        }
        .dg:nth-of-type(10) div{
            transform: rotate(-300deg);
        }
        .dg:nth-of-type(11){
            transform: rotate(330deg);
        }
        .dg:nth-of-type(11) div{
            transform: rotate(-330deg);
        }
        .dg:nth-of-type(12){
            transform: rotate(360deg);
        }
        .dg:nth-of-type(12) div{
            transform: rotate(-360deg);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="reloj">
            <div class="dg">
                <div>1

                </div>
            </div>
            <div class="dg">
                <div>2

                </div>
            </div>
            <div class="dg">
                <div>3

                </div>
            </div>
            <div class="dg">
                <div>4

                </div>
            </div>
            <div class="dg">
                <div>5

                </div>
            </div>
            <div class="dg">
                <div>6

                </div>
            </div>
            <div class="dg">
                <div>7

                </div>
            </div>
            <div class="dg">
                <div>8

                </div>
            </div>
            <div class="dg">
                <div>9

                </div>
            </div>
            <div class="dg">
                <div>10

                </div>
            </div>
            <div class="dg">
                <div>11

                </div>
            </div>
            <div class="dg">
                <div>12

                </div>
            </div>
        </div>
    </div>
</body>

</html>