<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo mascaras 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0;
            font-size: 15vw;
            font-family: Arial;
            background: rgb(18, 201, 161);
            color: rgb(128, 0, 0);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50% 50%;
            row-gap: 10px;
            justify-items: center;
            align-items: center;
            overflow: hidden;
        }

        .block::after {
            animation: block-scroll 5s linear infinite alternate;
            content: "▌▐█░▒▓";
        }

        .block2 {
            margin-top: 50px;
        }

        .block2::after {
            animation: block2-scroll 5s linear infinite alternate;
            content: "▐█░▒▓▌";
        }

        @keyframes block-scroll {
            0% {
                content: "▐█░▒▓▌";
                filter: blur(10px) contrast(90)
            }

            34.99% {
                content: "█░▒▓▌▐";
                filter: blur(15px) contrast(90)
            }

            35% {
                content: "░▒▓▌▐█";
                filter: blur(20px) contrast(90)
            }

            69.99% {
                content: "▒▓▌▐█░";
                filter: blur(25px) contrast(90)
            }

            70% {
                content: "▓▌▐█░▒";
                filter: blur(30px) contrast(90)
            }

            100% {
                content: "▌▐█░▒▓";
                filter: blur(35px) contrast(90)
            }
        }

        @keyframes block2-scroll {
            0% {
                content: "▐█░▒▓▌";
                filter: sepia(1)
            }

            34.99% {
                content: "█░▒▓▌▐";
                filter: brightness(1)
            }

            35% {
                content: "░▒▓▌▐█";
                filter: drop-shadow(-15px -30px 20px yellow)
            }

            69.99% {
                content: "▒▓▌▐█░";
                filter: grayscale(100%)
            }

            70% {
                content: "▓▌▐█░▒";
                filter: hue-rotate(270deg)
            }

            100% {
                content: "▌▐█░▒▓";
                filter: invert(1)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block2"></div>
        <div class="block2"></div>
    </div>
</body>

</html>