<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <style>
        div > .card:nth-child(even) { 
            background: rgb(96, 169, 202)
         }
        div > .card:nth-child(odd) { 
            background: rgb(117, 172, 103)
        }
        .grid{
            display: grid;
            grid-template-columns:100px 100px 200px;
            grid-template-rows: repeat(5,60px);
            grid-auto-flow: column;
            margin-bottom: 30px;
        }
        .flex{
            display: flex;
            flex-flow: column wrap;
            height: 300px;
            width: 400px;
        }
        .flex .card{
            flex-basis: 60px;
            width: 100px;
        }
        .flex .card:nth-last-of-type(1),.flex .card:nth-last-of-type(2){
            width: 200px;
        }
    </style>
</head>
<body>
    <h2>Con Grid</h2>
    <div class="grid">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
    </div>
    <h2>Con Flex</h2>
    <div class="flex">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
    </div>
</body>
</html>