<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2-10-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Tahoma, sans-serif;
            list-style: none;
        }

        body {
            background-color: rgb(252, 252, 252);
        }

        .contenedor {
            width: 95%;
            height: 100%;
            margin: auto;
        }

        .menu {
            list-style: none;
            display: grid;
            min-width: 400px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 64px);
        }
        .menu li {
            width: 100%;
            height: 100%;
            outline: 2px solid brown;
            position: relative;
        }
        .subm1,
        .subm2 {
            list-style: none;
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            grid-auto-rows: 64px;
            display: none;
            position: absolute;
        }
        .menu li:hover .subm1{
            display: grid;

        }
        .subm1 li:hover .subm2{
            top:0;
            left: 100%;
            display: grid;
        }
        .subm1{
            position: relative;
        }
        .menu a:hover{
            filter: invert(1);
        }
        .menu a {
            display: flex;
            color: white;
            font-weight: bold;
            text-decoration: none;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <ul class="menu">
            <li><a href="#">Opcion 1</a></li>
            <li><a href="#">Opcion 2</a></li>
            <li><a href="#">Opcion3
                </a>
                <ul class="subm1">
                    <li><a href="">subop1</a></li>
                    <li><a href="">subop2</a>
                        <ul class="subm2">
                            <li><a href="#">sbm2Opcion 1</a></li>
                            <li><a href="#">sbm2Opcion 2</a></li>
                            <li><a href="#">sbm2Opcion 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">subop3 </a></li>
                </ul>
            </li>
            <li><a href="#">Opcion4</a></li>
            <li><a href="#">Opcion5</a></li>
        </ul>
    </div>
</body>

</html>