<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        @font-face {
            font-family: KaushanScript;
            src: url(./fonts/KaushanScript-Regular.otf);
        }
        @font-face {
            font-family: Quintal;
            src: url(./fonts/QuintalScriptPERSONALUSEONLY-Bold.otf);
        }
        @font-face {
            font-family: Candy;
            src: url(./fonts/Candy\ Cane\ Personal\ Use.ttf);
        }
        #titulo1 {
            font-family: 'KaushanScript', serif;
            font-size: 48px;
            color:chocolate;

        }

        #titulo2 {
            font-family: Quintal, serif;
            font-size: 48px;
            color:cadetblue
        }

        p {

            font-family: 'Candy', cursive;
            font-size: 24px;
        }

    </style>

</head>

<body>
    <div>

        <h2 id="titulo1">Mi Primer Articulo</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>
        <P id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>
        <h2 id="titulo2">Mi Segundo Articulo</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>
        <P id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Ab consequatur modi illo rerum numquam ipsam nam quas
            aliquam veniam. Voluptatem enim consequatur iusto, debitis
            eius ipsa cumque dolores amet esse!</P>

    </div>
</body>

</html>